# ClipMobile

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
ClipMobile/: build.gradle  proguard-rules.pro
ClipMobile/src/main/: AndroidManifest.xml
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/: ClipMobileApplication.java  ClipMobileApplication.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/adapters/: CalendarViewPagerAdapter.java  CalendarViewPagerAdapter.kt  ClassListViewAdapter.java  ClassListViewAdapter.kt  DrawerAdapter.java  DrawerAdapter.kt  InfoContactsListViewAdapter.java  InfoContactsListViewAdapter.kt  ScheduleListViewAdapter.java  ScheduleListViewAdapter.kt  ScheduleViewPagerAdapter.java  ScheduleViewPagerAdapter.kt  StudentClassesDocsAdapter.kt  StudentNumbersAdapter.java  StudentNumbersAdapter.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/entities/: Entity.kt  Student.kt  StudentCalendar.kt  StudentClass.kt  StudentClassDoc.kt  StudentScheduleClass.kt  StudentYearSemester.kt  User.java  User.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/enums/: Result.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/exceptions/: ServerUnavailableException.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/network/: Request.java  Request.kt  StudentCalendarRequest.java  StudentCalendarRequest.kt  StudentClassesDocsRequest.java  StudentClassesDocsRequest.kt  StudentClassesRequest.kt  StudentRequest.java  StudentRequest.kt  StudentScheduleRequest.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/provider/: ClipMobileContract.kt  ClipMobileDatabase.java  ClipMobileDatabase.kt  ClipMobileProvider.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/settings/: ClipSettings.java  ClipSettings.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewPager.java  BaseViewPager.kt  CalendarFragment.java  CalendarFragment.kt  CalendarViewPager.java  CalendarViewPager.kt  ClassesDocsFragment.java  ClassesDocsFragment.kt  ClassesFragment.java  ClassesFragment.kt  ConnectClipActivity.java  ConnectClipActivity.kt  ConnectClipFragment.java  ConnectClipFragment.kt  DepthPageTransformer.kt  DrawerLayout.java  DrawerLayoutFix.kt  InfoContactsFragment.java  InfoContactsFragment.kt  InfoMapFragment.java  InfoMapFragment.kt  NavDrawerActivity.java  NavDrawerActivity.kt  ScheduleFragment.java  ScheduleFragment.kt  ScheduleViewPager.java  ScheduleViewPager.kt  StudentNumbersActivity.java  StudentNumbersActivity.kt  StudentNumbersFragment.java  StudentNumbersFragment.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/ui/dialogs/: AboutDialogFragment.java  AboutDialogFragment.kt  CalendarDialogFragment.java  CalendarDialogFragment.kt  ExportCalendarDialogFragment.java  ExportCalendarDialogFragment.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/util/: DBUtils.java  DBUtils.kt  SelectionBuilder.java  SelectionBuilder.kt  StudentTools.java  StudentTools.kt
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/util/tasks/: BaseTask.kt  ConnectClipTask.java  ConnectClipTask.kt  GetStudentCalendarTask.kt  GetStudentClassesDocsTask.kt  GetStudentClassesTask.java  GetStudentClassesTask.kt  GetStudentNumbersTask.java  GetStudentNumbersTask.kt  GetStudentScheduleTask.java  GetStudentScheduleTask.kt  GetStudentYearsTask.java  GetStudentYearsTask.kt  UpdateStudentNumbersTask.java  UpdateStudentNumbersTask.kt  UpdateStudentPageTask.kt
ClipMobile/src/main/res/layout/: activity_dualpane.xml  adapter_info_contact_title.xml  adapter_info_external_contact.xml  adapter_info_internal_contact.xml  adapter_schedule.xml  dialog_about.xml  fragment_activity_login.xml  fragment_classes.xml  fragment_student_classes_docs.xml  fragment_student_numbers.xml  fragment_viewpager.xml  toolbar.xml
ClipMobile/src/main/res/layout-sw600dp-land/: activity_dualpane.xml
ClipMobile/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/androidutils/: build.gradle
libraries/androidutils/src/com/uwetrottmann/androidutils/: GenericSimpleLoader.java
