// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}
apply plugin: 'kotlin'

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//repositories {
//    mavenCentral()
//}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
