// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
//        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
