buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'io.fabric'

//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}
repositories {
//    google()
//    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.migueljteixeira.clipmobile"
        minSdkVersion 26
        targetSdkVersion 30

        versionCode = 27
        versionName = '1.0.6'

//        manifestPlaceholders = [ crashlyticsApiKey: "AAA".toString() ]
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle true
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
}

dependencies {
//    implementation project(':libraries:androidutils')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup:android-times-square:1.6.4@aar'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    implementation('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
//        transitive = true;
//    }
}
